<!DOCTYPE html>
<head>
	<title>两颗心日全食效果</title>
</head>
<style type="text/css">
	body{
		background-color: #92FFE2;
		animation: change 5s linear infinite;
	}
	.all{
		width: 200px;
		height: 100px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	.container{
		float: left;
	}
	.left,.right{
		float: left;
		width: 50px;
		height: 100px;
		background-color: yellow;
		border-radius: 25px 25px 0 0;
	}
	.left{
		transform: translateX(15px) rotate(-45deg);
	}
	.right{
		transform: rotate(45deg);
	}
	.move {
		transform: translateX(15px);
		animation: move 5s linear infinite;
	}
	move{
		transform: translateX(15px);
		animation: move 5s linear infinite;
	}
	.move .left,.move .right{
		animation: change 5s linear infinite;
	}
	@keyframes move{
		from{
			transform: translateX(20px);
		}
		to{
			transform: translateX(-220px);
		}
	}
	@keyframes change{
		0%{
			background-color: #92FFE2
		}
		50%{
			background-color: #000
		}
		100%{
			background-color: #92FFE2
		}
	}
</style>
<body>
	<div class="all">
		<div class="container">
			<div class="left"></div>
			<div class="right"></div>
		</div>
		<div class="container move">
			<div class="left"></div>
			<div class="right"></div>
		</div>
	</div>
</body>
</html>